<?xml version="1.0" ?>
<!--
//
//  views/banshee/offline.xslt
//
//  Copyright (C) by Hugo Leisink <hugo@leisink.net>
//  This file is part of the Banshee PHP framework
//  http://www.banshee-php.org/
//
//-->
<xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:import href="../banshee/main.xslt" />

<xsl:template match="content">
<h1>Website offline</h1>
<p>Sorry, this website is temporarily offline.</p>
</xsl:template>

</xsl:stylesheet>
